# sourcesstruts

./: pom.xml
src/main/java/actions/: Accueil.java  AjouterCheval.java  Contexte.java  RecupereUnCheval.java
src/main/java/modele/: Cheval.java  ChevalNotFoundException.java  Facade.java
src/main/resources/: mesTextes.properties  mesTextes_en.properties  struts.xml
src/main/resources/actions/: AjouterCheval-validation.xml
src/main/webapp/WEB-INF/jsp/: accueil.jsp  detailcheval.jsp
